<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="104dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgPerfil"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@color/textFondo"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.circleImageView"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_toStartOf="@id/opcionesLayout"
        android:layout_toEndOf="@+id/imgPerfil"
        android:gravity="start"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingVertical="4dp">

        <TextView
            android:id="@+id/teNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rodrigo"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/teEstado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="5dp"
            android:text="Haciendo lo mejor cada dia"
            android:textSize="12sp" />



    </LinearLayout>

    <LinearLayout
        android:id="@+id/opcionesLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp">

        <ImageView
            android:id="@+id/banearUsuario"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:padding="6dp"
            android:src="@drawable/ban_user"
            android:visibility="visible"
            app:tint="@color/rojiso" />

        <ImageView
            android:id="@+id/desbanearUsuario"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:padding="6dp"
            android:src="@drawable/ic_baseline_approval_24"
            android:visibility="visible"
            app:tint="@color/verdoso" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="#5455A9" />


</RelativeLayout>